<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Q02d</title> 
    <style>
      /*Add CSS styling here */
    

    
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Country</th>
          <th>Hives</th>
          <th>Beekeepers</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>United Kingdom</td>
          <td>274,000</td>
          <td>43,900</td>
        <tr>
        <tr>
          <td>Germany</td>
          <td>700,000</td>
          <td>82,000</td>
        </tr>
        <tr>
          <td>Italy</td>
          <td>983,266</td>
          <td>75,000</td>
        </tr>
      </tbody> 
      <tfoot>
        <tr>
          <td>Total</td>
          <td>1,957,266</td>
          <td>200,900</td>
        </tr>
      </tfoot>  
    </table>
  </body>
</html>     