<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Q03c</title> 
    <script>
      function convertName()
      {
        //prompt user for name to be hidden
         var inputName = prompt("Enter the name to be hidden")

         //initialise hiddenName
         var hiddenName = ""
         
         //add code to replace each character in the inputName with an asterisk and display the hidden name
         for (count = 1;                               ){
            
         }   
      }
    </script>
  </head>
  <body>
    <h3>Hiding Names</h3>
    <button onclick="convertName()">Start</button>
  </body>
</html>