<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Member Registration</title>
    <script>
      function save(){
        var firstName = ""
        var lastName = ""
        var age = 0
        var gender = ""
        var message = ""
        var valid = true;

        // Values input on the form stored in the variables
        firstName = document.getElementById("firstName").value 
        lastName = document.getElementById("lastName").value
        age = document.getElementById("age").value
        gender = document.getElementById("gender").value

       // Add your code here

      












       
       


      }
   </script>

  </head>
  <body>
    <h2>New Member Registration</h2>
    <form name="registration">
      <legend>Enter Personal Information</legend>
      <p><label for="firstName">First name</label>
      <input type="text" id="firstName"></p>
      <p><label for="lastName">Last name</label>
      <input type="text" id="lastName"></p>
      <p><label for="age">Age</label>
      <input type="number" id="age"></p>
      <label for="gender">Select a gender:</label>
      <select id="gender">
        <option value="Male" selected>Male</option>
        <option value="Female">Female</option>
      </select>
      <p><input type="button" id="saveButton" value="Save" onClick="save()"></p>
      <p id="saveMessage"></p>
    </form> 
  </body>
</html>