<!DOCTYPE html>
    <head>
        <style>
            #scissors {
                width: 50px;
                /* Add your code here */
                rotate: 90deg;
            }
            
            #coupon {
                text-align: center;
                /* Add your code to here */
               border-style: dashed;
            }

            h1 {
                /* Add your code here */
                font-size: 50px;
            }

            #couponNumber {
                /* Add your code here */
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <img id="scissors" src="scissors.jpg">
        <div id="coupon">
            <h1>Meal Coupon</h1>
            <p id="couponNumber">Coupon Number: COUP1234</p>
            <p>Lunch will be provided as part of the meeting fee.</p>
            <p>Present this coupon at the till to pay for your meal.</p>
        </div>    
    </body>
</html>