<!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Q01b</title>	
  </head>
  <body>
    <h1>Facts about London we bet you never knew!</h1>
    <ul style="list-style-type:;">
      <li>Many experts say that the name London came from the Celtic word <q>Londinous</q>, which means to be bold.</li>
      <li>More than 80 billionaires live in London.</li>
      <li>London buses were not always red.</li>
    </ul>  
    <p>Facts taken from <cit><a href="https://www.blogo-london.org/interesting-facts-london/">Interesting Facts About London</a></cite> a blog about London.</p>
  </body>
</html>