<!doctype html>
<head>
</head>

<body>
<h1 id="fixqp">Fix Error - Question Paper</h1>    

<ol type="I">
    <li>Bicycle</li>
        <ol type="1">
            <li>Novice</li>
                <ol type="a">
                    <li>
                        <dl>
                            <dt>Child</dt>
                            <dd>Suitable for children under 10 years old</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Teen</dt>
                            <dd>Suitable for teenagers</dd>
                        </dl>
                    </li>
                </ol>
      <li>Intermediate</li>
                <ol type="a">
                    <li>
                        <dl>
                            <dt>Child</dt>
                            <dd>Suitable for children under 10 years old</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Teen</dt>
                            <dd>Suitable for teenagers                    </dd>
                        </dl>
                    </li>
                </ol>                
      <li>Advanced</li>
                <ul>
                    <li>
                        <dl>
                            <dt>Child</dt>
                            <dd>Suitable for children under 10 years old</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>Teen</dt>
                            <dd>Suitable for teenagers                    </dd>
                        </dl>
                    </li>
                </ul>                
        </ol>        
</ol>
    
</body>
</html>
