<!DOCTYPE html>
<html>
<head>
<style>
.mycontainer {
    position: inherit
    top: 50%;
    left: 50%;
}
</style>
</head>
<body>
<div class="mycontainer">
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</p>
</div>
</body>
</html>
