<!DOCTYPE html>
<html>
<head>

</head>
<body>
	<form id="myForm" onSubmit="checkEmail()">
    	<div>
			Email: <input type="text" name="email" size=60>
        <div>
		<p><input type="submit" value="Check Email"></p>
	</form>

<script>
	function checkEmail() {
   		var emailString = document.forms["myForm"]["email"].value;		// Get the string
    	var atPos = emailString.indexOf("@");							// Find @ symbol
    	var dotPos = emailString.lastIndexOf(".");						// Find last .
   	
		/* Tests are in this order: 
		   There must be at least one @ symbol
		   There must be at least one character between the @ and the .
		   There must be at least one character to the right of the . */

		if ((atPos < 1) || 										
			(dotPos < atPos + 2) || 							
			(dotPos + 2 >= emailString.length)) {
        	alert("You have entered an invalid email address");
    	}
		else {
			alert ("The email address is valid");
		}
		
	}
</script>    
</body>
</html>
