<!doctype html>
<head>
</head>

<body>

    <h1>Ordering Numbers</h1>
    
    <form id="Numbers" onSubmit="checkNumbers()"> 
    	<input type="submit" value="Submit" /> 
    </form>
    
<!--------------------------------------------------------------------------->   
<script>
	function checkNumbers(){
	
		var a = 15;
		var b = 8;
		
		//---------------------------------------------------------------------
		// Put your JavaScript code here
		//---------------------------------------------------------------------
		
		
		
	}
</script>  

</body>
</html>
