<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="localcss.css" rel="stylesheet" type="text/css">
    <title>Countryside Walks</title>    
</head>
<body>
    <header>
        <h1>Countryside Walks</h1>
    </header>
    <div>
        <a href="index.html">Home</a>
        <a href="booking.html">Booking</a>
        <a href="contact.html">Contact</a>                        
    </div>		
    <article>
        <section>
            <img id="picture" src="Images/Bluebells.png"/>
        <section id="writing">
            <p>Come join us for a day out</p>
        </section>
        <div>
            <img id="picture" src="Images/Canola.png"/>
        </div>
    </article>     
    <div>
        <p>Created by <a href="http://www.pearson.com">Pearson</a></p>
    </div>      
</body>
</html>