<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gallery</title>

<style>

.slider {
  max-width: 350px;
  margin: 0;}

.slide-viewer {
    position: relative; 
    overflow: hidden;
    height: 300px;}

.slide-group {
    width: 100%;
    height: 100%;
    position: relative;}

.slide {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;}

.slide:first-child {
    display: block;}

</style>

</head>


<body>

<div class="slider">
	<div class="slide-viewer">
    	<div class="slide-group">
            <div class="slide slide-1"><img src="" alt="" /></div>
            <div class="slide slide-2"><img src="" alt=""  /></div>
            <div class="slide slide-3"><img src="" alt=""  /></div>
            <div class="slide slide-4"><img src="" alt=""  /></div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>

</body>

</html>
