<html>
  <head>
    <meta charset="UTF-8">
    <title>Space Tech</title>
    <script>
        //add your javascript code here
       
    </script>
  </head>
  <body>
		<h2>Enter log in details</h2>
		<form>
        <fieldset style="width:15%">
    		  <p>Enter Username :<input type="text" id="inputUsername"></p>
    		  <p>Enter Password :<input type="password" id="inputPassword"></p>
      </fieldset>
       <p><input type="button" value="Login" id="submit" onclick="checkLogin()"></p>
		</form>
 </body>
</html>