<!doctype html>
<html>
<head>
	<link href="localcss.css" rel="stylesheet" type="text/css">
</head>

<body>

    <!-- The modal box -->
    <div id="myModal" class="modal">
		    
      	<!-- Modal content -->
      	<div class="modal-content">
        	<span class="close">&times;</span>
        	<p>Would you complete a survey to help us improve our services?</p>
      	</div>
	</div>
 
<!--------------------------------------------------------------------------->   
<script>
	
	//------------------------------------------------------------------------
	// Get access to the individual page items via the DOM
	//------------------------------------------------------------------------
	
	// Get the id of the modal box
	var modal = document.getElementById('myModal');

	// Get the id of the 'X' that closes the box
	var span = document.getElementsByClassName("close")[0];

	//-----------------------------------------------------------------------
	// Event handlers for all objects on the page and user interactivity
	//-----------------------------------------------------------------------
	
	// Handle the 'X' onclick event
	span.onclick = function() {
    	modal.style.display = "none";
	}

	// Handle the user clicking on the page, outside the box event
	window.onclick = function(event) {
    	if (event.target == modal) {
        	modal.style.display = "none";
    	}
	}
</script>    

</body>	
</html>

