<!doctype html>
<head>
	<style type="text/css"></style>
	<link href="survey.css" rel="stylesheet" type="text/css">
</head>

<body>

    <h1>Survey</h1>
    
    <form id="survey" onSubmit="validateInputs()"> 
        <ul class="fstyle">
            <li>
                <label>Last Name</label>
                <input type="text" id="fLast" name="fLast" class="fieldwidth" />
            </li>
            <li>
                <label>First Name </label>
                <input type="text" id="fFirst" name="fFirst" class="fieldwidth" />
            </li>
            <li>
                <label>Mobile</label>
                <input type="text" id="fMobile" name="fMobile" class="fieldwidth" />
            </li>    
            <li>
                <label>Email <span class="required">*</span></label>
                <input type="text" id="fEmail" name="fEmail" class="fieldwidth" />
            </li>     
             <li>
                <input type="submit" value="Submit" /> 
            </li>            
        </ul>
    </form>



<!--------------------------------------------------------------------------->   
<script>
	//-----------------------------------------------------------------------
	// Put your JavaScript between these tags
	//-----------------------------------------------------------------------
	
</script>  


</body>
</html>
