<style type="text/css">
.fstyle {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 12px "Arial", sans-serif;
}
.fstyle li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.fstyle label, .fstyle fieldset legend{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.fstyle input[type=text], 
textarea, 
select{
    box-sizing: border-box;
    border:1px solid #CD5C5C;
    padding: 7px;
    margin:0px;
    outline: none;  
}
.fstyle input[type=text]:focus, 
.fstyle textarea:focus, 
.fstyle select:focus{
	box-shadow: 0 0 8px #CD5C5C;
    border: 1px solid #CD5C5C;
}

.fstyle .fieldwidth, .fstyle table{
    width: 75%;
}

.fstyle .field-textarea{
    height: 100px;
}
.fstyle input[type=submit], .fstyle input[type=button]{
	background: DarkGoldenRod;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.fstyle input[type=submit]:hover, .fstyle input[type=button]:hover{
	background: IndianRed;
    box-shadow:none;
}
.fstyle .required{
    color:red;
}
</style>